<!DOCTYPE html>
<html>
<head><title>R: Maximum Likelihood Estimation of Multidimensional Folded Normal
Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Maximum Likelihood Estimation of Multidimensional Folded Normal
Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FNMLE&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="est_helper.html">est_helper</a></td>
<td>mu, covmat for 2 dim only</td></tr>
<tr><td style="width: 25%;"><a href="est_helper.G2.html">est_helper.G2</a></td>
<td>log-likelihood; mu, covmat by row (upper triangle), dim &gt;= 2</td></tr>
<tr><td style="width: 25%;"><a href="FN_MLE.html">FN_MLE</a></td>
<td>Estimation of Multivariate Folded normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="f_lower_idx.html">f_lower_idx</a></td>
<td>Lower triangle index of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="loglikdim2.html">loglikdim2</a></td>
<td>log-likelihood; mu, covmat for 2 dim only</td></tr>
<tr><td style="width: 25%;"><a href="permsign.html">permsign</a></td>
<td>Generate combination of 1, -1 of length n</td></tr>
<tr><td style="width: 25%;"><a href="permute_f.html">permute_f</a></td>
<td>Density of multivariate folded normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="prodbyrow.html">prodbyrow</a></td>
<td>pointwise mult-op by row</td></tr>
</table>
</div></body></html>
